# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
#-v $(USER_PROJECT_VERILOG)/rtl/user_proj_example.v
-v $(USER_PROJECT_VERILOG)/rtl/nebula.v

# Wishbone Bus Wrap includes
-v $(USER_PROJECT_VERILOG)/rtl/wb_wrapper.vh
-v $(USER_PROJECT_VERILOG)/dv/tb_macros.vh
#-v $(USER_PROJECT_VERILOG)/dv/wb_tasks.vh

# Wishbone Interconnect  
-v $(USER_PROJECT_VERILOG)/rtl/wishbone_interconnect/wishbone_arbitrator.sv
-v $(USER_PROJECT_VERILOG)/rtl/wishbone_interconnect/wishbone_decoder.sv

# Wishbone Manager Control
-v $(USER_PROJECT_VERILOG)/rtl/wishbone_manager/wishbone_manager.sv

# GPIO Control
-v $(USER_PROJECT_VERILOG)/rtl/gpio_control/gpio_control_WB.sv
-v $(USER_PROJECT_VERILOG)/rtl/gpio_control/gpio_control_Wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/gpio_control/gpio_control.sv

# LA Control
-v $(USER_PROJECT_VERILOG)/rtl/la_control/la_control_WB.v
-v $(USER_PROJECT_VERILOG)/rtl/la_control/la_control_Wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/la_control/la_control.sv

# FFRAM
# -v $(USER_PROJECT_VERILOG)/rtl/ffram/ffram_WB_Wrapper.sv
# -v $(USER_PROJECT_VERILOG)/rtl/ffram/ffram.sv

# SRAM
-v $(USER_PROJECT_VERILOG)/rtl/sram/sram_WB_Wrapper.sv
-v $(USER_PROJECT_VERILOG)/rtl/sram/sky130_sram_8kbyte_1r1w_32x2048_8.v
